pipeline {
  agent any
  stages {
    stage('Test docker pipeline') { 
      agent {
        docker{
          image 'ubuntu:22.04'
        }
        
      }
      steps {
        script {
          echo "Hello, ceci est un script lancé dans un conteneur docker."
        }
      }
    }
    stage('Build') {  
      environment{
        DOCKERHUB_CREDS = credentials('dockerhub')
      }
      steps {
    		script {
		    	sh 'docker build -f Dockerfile -t ${DOCKERHUB_CREDS_USR}/devops-initiation:0.0.0 .'
          sh 'docker login -u ${DOCKERHUB_CREDS_USR} -p ${DOCKERHUB_CREDS_PSW}'
		    	sh 'docker push ${DOCKERHUB_CREDS_USR}/devops-initiation:0.0.0'
    		}
      }
    }
    stage('deploy') {
      environment{
        KUBECONFIG = credentials('kube_config')
        PATH="${env.PATH}:/var/lib/jenkins/.local/bin"
      }
      steps {
        script {
          sh 'ansible-playbook -i ansible/hosts ansible/playbook.yml'
        }
      }
    }
  }
}
